- name: variables
  hosts: localhost
  vars: #variable declaration
    Course: "Terrafom"
    Trainer: "Siva"
    Duration: "15hrs"
  tasks:
  - name: print information
    ansible.builtin.plugin:
      msg: "Hi, We are learning {{Course}} from Trainer {{Trainer}}, Duration is {{Duration}}."